# template

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/org/hbr/: Application.groovy  TemplateController.groovy
src/main/resources/: application-dev.yml  application.yml
src/test/groovy/org/hbr/: TemplateTest.groovy
